














<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>经典电路之运算放大器基本电路IOTTS</title>
  <link rel="shortcut icon" href="/images/">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://iotts.top" class="blog-header-mobile-title">IOTTS</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/wiki/" class="transition">产品</a></li>
                        
                          <li class="blog-nav-item"><a href="/opensource/" class="transition">开源程序</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>经典电路之运算放大器基本电路</h4>
    <time datetime="2018-01-08T10:09:04.000Z"><i class="fa fa-clock-o"></i>2018-01-08</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/电路设计相关/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">电路设计相关</a>
    		
    	       <a href="/categories/电路设计相关/经典电路/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">经典电路</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h2 id="虚短和虚断的概念"><a href="#虚短和虚断的概念" class="headerlink" title="虚短和虚断的概念"></a>虚短和虚断的概念</h2><p>由于运放的电压放大倍数很大，一般通用型运算放大器的开环电压放大倍数都在80 dB以上。而运放的输出电压是有限的，一般在 10 V～14 V。因此运放的差模输入电压不足1 mV，两输入端近似等电位，相当于 “短路”。开环电压放大倍数越大，两输入端的电位越接近相等。</p>
<p><strong>  “虚短”是指在分析运算放大器处于线性状态时，可把两输入端视为等电位，这一特性称为虚假短路，简称虚短。显然不能将两输入端真正短路。 </strong></p>
<p>由于运放的差模输入电阻很大，一般通用型运算放大器的输入电阻都在1MΩ以上。因此流入运放输入端的电流往往不足1uA，远小于输入端外电路的电流。故 通常可把运放的两输入端视为开路，且输入电阻越大，两输入端越接近开路。</p>
<p><strong>  “虚断”是指在分析运放处于线性状态时，可以把两输入端视为等效开路，这一特性 称为虚假开路，简称虚断。显然不能将两输入端真正断路。 </strong></p>
<p>在分析运放电路工作原理时，首先请各位暂时忘掉什么同向放大、反向放大，什么加法器、减法器，什么差动输入……暂时忘掉那些输入输出关系的公式……这些东东只会干扰你，让你更糊涂﹔也请各位暂时不要理会输入偏置电流、共模抑制比、失调电压等电路参数，这是设计者要考虑的事情。我们理解的就是理想放大器（其实在维修中和大多数设计过程中，把实际放大器当做理想放大器来分析也不会有问题）。</p>
<h2 id="1-反向放大器"><a href="#1-反向放大器" class="headerlink" title="1.反向放大器"></a>1.反向放大器</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/2058bef8c165b781f37ad61ddfea2273.jpg" alt="img"></p>
<p>图一运放的同向端接地=0V，反向端和同向端虚短，所以也是0V，反向输入端输入电阻很高，虚断，几乎没有电流注入和流出，那么R1和R2相当于是串联的，流过一个串联电路中的每一只组件的电流是相同的，即流过R1的电流和流过R2的电流是相同的。<br>流过R1的电流</p>
<script type="math/tex; mode=display">I1 =\frac{V_i - V_-}{R1}</script><p>流过R2的电流</p>
<script type="math/tex; mode=display">I2 =\frac{V_-- Vout}{R2}</script><p>由虚短得</p>
<script type="math/tex; mode=display">V_- = V_+ = 0</script><p>由虚断得</p>
<script type="math/tex; mode=display">I1 = I2</script><p>求解上面的初中代数方程得</p>
<script type="math/tex; mode=display">Vout = -\frac{R2}{R1} \cdot Vi</script><p>这就是传说中的反向放大器的输入输出关系式了。</p>
<h2 id="2-正向放大器"><a href="#2-正向放大器" class="headerlink" title="2.正向放大器"></a>2.正向放大器</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/30f445811662fd9bb5ede4e8a0bdfcff.jpg" alt="img"><br>图二中Vi与V-虚短，则</p>
<script type="math/tex; mode=display">V_i = V_-</script><p>因为虚断，反向输入端没有电流输入输出，通过R1和R2 的电流相等，设此电流为I，由欧姆定律得：</p>
<script type="math/tex; mode=display">I = \frac{Vout}{R1+R2}</script><p>Vi等于R2上的分压， 即：</p>
<script type="math/tex; mode=display">Vi = I\cdot R2</script><p>由上得</p>
<script type="math/tex; mode=display">Vout=Vi\cdot \frac{R1+R2}{R2}</script><p>这就是传说中的同向放大器的公式了。</p>
<h2 id="3-加法器"><a href="#3-加法器" class="headerlink" title="3.加法器"></a>3.加法器</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/305e521499284d03efea95e20be26542.jpg" alt="img"><br>图三中，<br>由虚断及基尔霍夫定律知，通过R2与R1的电流之和等于通过R3的电流，故 </p>
<script type="math/tex; mode=display">\frac{V_1 – V_-}{R1} + \frac{V_2 – V_-}{R2} = \frac{ V_-–V_{out} }{R3} \cdot\cdot\cdot\cdot\cdot\cdot(1)</script><p>由虚短知： </p>
<script type="math/tex; mode=display">V_- = V_+ = 0            \cdot\cdot\cdot\cdot\cdot\cdot(2)</script><p>代入(2)式，(1)式变为</p>
<script type="math/tex; mode=display">\frac{V_1}{R1} + \frac{V_2}{R2} = \frac{ –V_{out} }{R3}</script><p>如果取$R1=R2=R3$，则上式变为</p>
<script type="math/tex; mode=display">V_{out}=-(V_1+V_2)</script><p>这就是传说中的加法器了。</p>
<p><img src="http://uphotos.eepw.com.cn/jackwang/pics/5a50c7dc8d8cf952cea6b74ac514a3aa.jpg" alt="img"></p>
<p>由虚断知：运放同向端没有电流流过，则流过R1和R2的电流相等，同理流过R4和R3的电流也相等。故</p>
<script type="math/tex; mode=display">\frac{V_1 – V_+}{R1} =\frac{V_+ - V_2}{R2}</script><script type="math/tex; mode=display">\frac{V_{out} – V_-}{R3} = \frac{V_-}{R4}</script><p>由虚短知：<script type="math/tex">V_+ = V_-</script><br>如果 <script type="math/tex">R1=R2，R3=R4</script>，则由以上式子可以推导出</p>
<script type="math/tex; mode=display">V_+ = (V1 + V2)/2</script><script type="math/tex; mode=display">V_- = V_{out}/2</script><p>故</p>
<script type="math/tex; mode=display">V_{out} = V_1 + V_2</script><p>也是一个加法器！</p>
<h2 id="4-减法器"><a href="#4-减法器" class="headerlink" title="4.减法器"></a>4.减法器</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/328abf957180223f595872ad166f0973.jpg" alt="img"><br>图五由虚断知，通过R1的电流等于通过R2的电流，同理通过R4的电流等于R3的电流，故有</p>
<script type="math/tex; mode=display">(V_2 – V_+)/R1 = V_+/R2</script><script type="math/tex; mode=display">(V_1 – V_-)/R4 = (V_- - V_{out})/R3</script><p>如果$R1=R2$， 则</p>
<script type="math/tex; mode=display">V_+ = V_2/2</script><p>如果$R3=R4$， 则</p>
<script type="math/tex; mode=display">V_- = (V_{out} + V_1)/2</script><p>由虚短知 <script type="math/tex">V_+ = V_-</script><br>所以</p>
<script type="math/tex; mode=display">V_{out}=V_2-V_1</script><p>这就是传说中的减法器了。</p>
<h2 id="5-积分电路"><a href="#5-积分电路" class="headerlink" title="5.积分电路"></a>5.积分电路</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/1ecbce047b1868098b7b25aa82324113.jpg" alt="img"><br>图六电路中<br>由虚短知，反向输入端的电压与同向端相等<br>由虚断知，通过R1的电流与通过C1的电流相等。<br>通过R1的电流</p>
<script type="math/tex; mode=display">i= \frac{V_1}{R_1}</script><p>通过C1的电流</p>
<script type="math/tex; mode=display">i=C\cdot \frac{dU_c}{dt}=-C1\cdot \frac{dV_{out}}{dt}</script><p>所以</p>
<script type="math/tex; mode=display">Vout=\frac{-1}{R1*C1}\cdot \int V_1dt</script><p>输出电压与输入电压对时间的积分成正比,这就是传说中的积分电路了。<br>若V1为恒定电压U，则上式变换为</p>
<script type="math/tex; mode=display">Vout = -\frac{U*t}{R1*C1}</script><p>t 是时间，则Vout输出电压是一条从0至负电源电压按时间变化的直线。 </p>
<h2 id="6-微分电路"><a href="#6-微分电路" class="headerlink" title="6.微分电路"></a>6.微分电路</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/57422ac64debc71a6ef231f3643096d8.jpg" alt="img"><br>图七中<br>由虚断知，通过电容C1和电阻R2的电流是相等的<br>由虚短知，运放同向端与反向端电压是相等的。则：</p>
<script type="math/tex; mode=display">V_{out} = -i \cdot R2 = -(R2*C1)\frac{dV_1}{dt}</script><p>这是一个微分电路。<br>如果V1是一个突然加入的直流电压，则输出Vout对应一个方向与V1相反的脉冲。</p>
<h2 id="7-差分放大电路"><a href="#7-差分放大电路" class="headerlink" title="7.差分放大电路"></a>7.差分放大电路</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/71f69b4788c78b18c48dbdf9b34f9fdd.jpg" alt="img"><br>图八.由虚短知 </p>
<script type="math/tex; mode=display">Vx = V1 \cdot\cdot\cdot\cdot\cdot\cdot(1)</script><script type="math/tex; mode=display">Vy = V2 \cdot\cdot\cdot\cdot\cdot\cdot(2)</script><p>由虚断知，运放输入端没有电流流过，则R1、R2、R3可视为串联，通过每一个电阻的电流是相同的， 则电流</p>
<script type="math/tex; mode=display">I=\frac{V_x-V_y}{R2} \cdot\cdot\cdot\cdot\cdot\cdot(3)</script><p>则：</p>
<script type="math/tex; mode=display">V_{o1}-V_{o2}=I\cdot (R1+R2+R3) =\frac{(V_x-V_y)(R1+R2+R3)}{R2} \cdot\cdot\cdot\cdot\cdot\cdot(4)</script><p>由虚断知，流过R6与流过R7的电流相等,若$R6=R7$， 则</p>
<script type="math/tex; mode=display">V_w = \frac{V_{o2}}2 \cdot\cdot\cdot\cdot\cdot\cdot(5)</script><p>同理若$R4=R5$，则</p>
<script type="math/tex; mode=display">V_{out} – V_u = V_u – V_{o1} \cdot\cdot\cdot\cdot\cdot\cdot(6)</script><p>故</p>
<script type="math/tex; mode=display">V_u = \frac{V_{out}+V_{o1}}2 \cdot\cdot\cdot\cdot\cdot\cdot(7)</script><p>由虚短知，</p>
<script type="math/tex; mode=display">V_u = V_w \cdot\cdot\cdot\cdot\cdot\cdot(8)</script><p>由(5)(7)(8)得</p>
<script type="math/tex; mode=display">V_{out} = V_{o2} – V_{o1}\cdot\cdot\cdot\cdot\cdot\cdot(9)</script><p>由(4)(9)得 </p>
<script type="math/tex; mode=display">V_{out} = \frac{(V_y –V_x)(R1+R2+R3)}{R2}</script><p>上式中 $\frac{R1+R2+R3}{R2}$是定值，此值确定了差值$(V_y –V_x)$的放大倍数。</p>
<p>这个电路就是传说中的差分放大电路了。</p>
<h2 id="8-电流采集电路"><a href="#8-电流采集电路" class="headerlink" title="8.电流采集电路"></a>8.电流采集电路</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/22579387c644bd80ccbc24ac4127edad.jpg" alt="img"><br>分析一个大家接触得较多的电路。很多控制器接受来自各种检测仪表的0~20mA或4~20mA电流，电路将此电流转换成电压后再送ADC转换成数字信号，图九就是这样一个典型电路。如图4~20mA电流流过采样100Ω电阻R1，在R1上会产生0.4~2V的电压差。<br>由虚断知，运放输入端没有电流流过，则流过R3和R5的电流相等，流过R2和R4的电流相等。故： </p>
<script type="math/tex; mode=display">\frac{V_2-V_y}{R3} =\frac{V_y}{R5} \cdot\cdot\cdot\cdot\cdot\cdot(1)</script><script type="math/tex; mode=display">\frac{V_1-V_x}{R2} =\frac{V_x-V_{out}}{R4} \cdot\cdot\cdot\cdot\cdot\cdot(2)</script><p>由虚短知：</p>
<script type="math/tex; mode=display">V_x = V_y \cdot\cdot\cdot\cdot\cdot\cdot(3)</script><p>电流从0~20mA变化，则</p>
<script type="math/tex; mode=display">V_1 = V_2 + \Delta I\cdot R1 \cdot\cdot\cdot\cdot\cdot\cdot(4)</script><p>由(3)(4)式代入(2)式得</p>
<script type="math/tex; mode=display">\frac{V_2 + \Delta I\cdot R1-V_y}{R2} = \frac{V_y-V_{out}}{R4} \cdot\cdot\cdot\cdot\cdot\cdot(5)</script><p>如果R3=R2，R4=R5，则由(5)-(1)得</p>
<script type="math/tex; mode=display">V_{out} = -\frac{\Delta I\cdot  R1\cdot R4}{R2}</script><p>图九中R4/R2=22k/10k=2.2，则f式Vout = -(0.88~4.4)V<br>即是说，将4~20mA电流转换成了-0.88 ~ -4.4V电压，此电压可以送ADC去处理。</p>
<h2 id="9-恒流源电路"><a href="#9-恒流源电路" class="headerlink" title="9.恒流源电路"></a>9.恒流源电路</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/0d28d87b2927fcff4fe820c34d4c7b90.jpg" alt="img"><br>电流可以转换成电压，电压也可以转换成电流。图十就是这样一个电路。上图的负反馈没有通过电阻直接反馈，而是串联了三极管Q1的发射结，大家可不要以为是一个比较器就是了。只要是放大电路，虚短虚断的规律仍然是符合的！<br>由虚断知，运放输入端没有电流流过，<br>则             </p>
<script type="math/tex; mode=display">\frac{V_i – V_1}{R2} = \frac{V_1 – V_4}{R6}  \cdot\cdot\cdot\cdot\cdot\cdot(1)</script><p>同理           </p>
<script type="math/tex; mode=display">\frac{V_3 – V_2}{R5} =  \frac{V_2}{R4}    \cdot\cdot\cdot\cdot\cdot\cdot(2)</script><p>由虚短知   $ V1 = V2  \cdot\cdot\cdot\cdot\cdot\cdot(3)  $<br>如果  $ R2=R6，R4=R5 $，则由(1)(2)(3)式得</p>
<script type="math/tex; mode=display">V_3-V_4=V_i</script><p>上式说明R7两端的电压和输入电压Vi相等，则通过R7的电流</p>
<script type="math/tex; mode=display">I=V_i/R7</script><p>如果负载<strong>RL&lt;&lt;100KΩ</strong>，则通过Rl和通过R7的电流基本相同。</p>
<h2 id="10-三线制PT100前置放大电路"><a href="#10-三线制PT100前置放大电路" class="headerlink" title="10.三线制PT100前置放大电路"></a>10.三线制PT100前置放大电路</h2><p><img src="http://uphotos.eepw.com.cn/jackwang/pics/36e6042c7ef601d35393aee859d5399c.jpg" alt="img"><br>图十一是一个三线制PT100前置放大电路。<br>PT100传感器引出三根材质、线径、长度完全相同的线，接法如图所示。有2V的电压加在由R14、R20、R15、Z1、PT100及其线电阻组成的桥电路上。Z1、Z2、Z3、D11、D12、D83及各电容在电路中起滤波和保护作用，静态分析时可不予理会，Z1、Z2、Z3可视为短路，D11、D12、D83及各电容可视为开路。<br>由电阻分压知， V3=2<em>R20/(R14+20)=200/1100=2/11 ……a<br>由虚短知，U8B第6、7脚 电压和第5脚电压相等 V4=V3 ……b<br>由虚断知，U8A第2脚没有电流流过，则流过R18和R19上的电流相等。<br>(V2-V4)/R19=(V5-V2)/R18 ……c<br>由虚断知，U8A第3脚没有电流流过， V1=V7 ……d<br>在桥电路中R15和Z1、PT100及线电阻串联，PT100与线电阻串联分得的电压通过电阻R17加至U8A的第3脚， V7=2</em>(Rx+2R0)/(R15+Rx+2R0) …..e<br>由虚短知，U8A第3脚和第2脚电压相等， V1=V2 ……f<br>由abcdef得， (V5-V7)/100=(V7-V3)/2.2 化简得 V5=(102.2<em>V7-100V3)/2.2 即 V5=204.4(Rx+2R0)/(1000+Rx+2R0) – 200/11 ……g<br>上式输出电压V5是Rx的函数我们再看线电阻的影响。Pt100最下端线电阻上产生的电压降经过中间的线电阻、Z2、R22，加至U8C的第10脚，<br>由虚断知， V5=V8=V9=2</em>R0/(R15+Rx+2R0) ……a<br>(V6-V10)/R25=V10/R26 ……b<br>由虚短知， V10=V5 ……c<br>由式abc得 V6=(102.2/2.2)V5=204.4R0/[2.2(1000+Rx+2R0)] ……h<br>由式gh组成的方程组知，如果测出V5、V6的值，就可算出Rx及R0，知道Rx，查pt100分度表就知道温度的大小了。</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/电路设计/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">电路设计</a>
				
			<a href="/tags/运放/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">运放</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2018/01/08/经典电路之减法器/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="经典电路之减法器">上一篇</a>
		

		
		
			<a href="/2018/01/08/简单实用的双向电平转换电路/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="简单实用的双向电平转换电路">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://iotts.top/2018/01/08/经典电路之运算放大器基本电路/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="http://iotts.top">IOTTS</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>IOTTS</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/avatar.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">52</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">48</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/luyang14" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/">PCB相关</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ASCII/">ASCII</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Cadence/">Cadence</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Altium-Designer/">Altium Designer</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Hexo教程/">Hexo教程</a>
                          <span class="badge badge-default badge-pill">6</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/">物联网相关</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/MSP430相关/">MSP430相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Cadence/Allegro小技巧/">Allegro小技巧</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Markdown/">Markdown</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/">Linux</a>
                          <span class="badge badge-default badge-pill">9</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ELEC/">ELEC</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Altium-Designer/Altium-Designer小技巧/">Altium Designer小技巧</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32相关/">STM32相关</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32/">STM32</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计/">电路设计</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/终端相关/">终端相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/">物联网</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C语言/">C语言</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/MSP430相关/MSP430教程/">MSP430教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/linux命令/">linux命令</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/MySql教程/">MySql教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/nodejs/">nodejs</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/服务器端相关/">服务器端相关</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino相关/">Arduino相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/">电路设计相关</a>
                          <span class="badge badge-default badge-pill">5</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/OrangePi-PC/">OrangePi PC</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB/">PCB</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32相关/STM32F1教程/">STM32F1教程</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/java环境变量配置/">java环境变量配置</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/MQTT/">MQTT</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino相关/Arduino-IDE/">Arduino IDE</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/电平转换电路/">电平转换电路</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/经典电路/">经典电路</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB/电路设计/">电路设计</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino/">Arduino</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C语言/C语言教程/">C语言教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/ReText使用教程/">ReText使用教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/通信方式/">通信方式</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/PCB/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PCB">PCB</a></li>
                    
                      <li><a href="/tags/Altium-Designer/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Altium Designer">Altium Designer</a></li>
                    
                      <li><a href="/tags/ASCII/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ASCII">ASCII</a></li>
                    
                      <li><a href="/tags/常用资料/" class="tag-could" data-toggle="tooltip" data-placement="top" title="常用资料">常用资料</a></li>
                    
                      <li><a href="/tags/Allegro/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Allegro">Allegro</a></li>
                    
                      <li><a href="/tags/hexo/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hexo">hexo</a></li>
                    
                      <li><a href="/tags/物联网/" class="tag-could" data-toggle="tooltip" data-placement="top" title="物联网">物联网</a></li>
                    
                      <li><a href="/tags/ESP8266/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ESP8266">ESP8266</a></li>
                    
                      <li><a href="/tags/MQTT/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MQTT">MQTT</a></li>
                    
                      <li><a href="/tags/单片机/" class="tag-could" data-toggle="tooltip" data-placement="top" title="单片机">单片机</a></li>
                    
                      <li><a href="/tags/MSP430/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MSP430">MSP430</a></li>
                    
                      <li><a href="/tags/Markdown/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Markdown">Markdown</a></li>
                    
                      <li><a href="/tags/Markdown教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Markdown教程">Markdown教程</a></li>
                    
                      <li><a href="/tags/MySql教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MySql教程">MySql教程</a></li>
                    
                      <li><a href="/tags/MySql相关问题/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MySql相关问题">MySql相关问题</a></li>
                    
                      <li><a href="/tags/XBMC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="XBMC">XBMC</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/OrangePi-PC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="OrangePi PC">OrangePi PC</a></li>
                    
                      <li><a href="/tags/嵌入式/" class="tag-could" data-toggle="tooltip" data-placement="top" title="嵌入式">嵌入式</a></li>
                    
                      <li><a href="/tags/stm32-按键基本操作/" class="tag-could" data-toggle="tooltip" data-placement="top" title="stm32 按键基本操作">stm32 按键基本操作</a></li>
                    
                      <li><a href="/tags/STM32/" class="tag-could" data-toggle="tooltip" data-placement="top" title="STM32">STM32</a></li>
                    
                      <li><a href="/tags/电路设计/" class="tag-could" data-toggle="tooltip" data-placement="top" title="电路设计">电路设计</a></li>
                    
                      <li><a href="/tags/服务器操作/" class="tag-could" data-toggle="tooltip" data-placement="top" title="服务器操作">服务器操作</a></li>
                    
                      <li><a href="/tags/数据采集/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据采集">数据采集</a></li>
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="java">java</a></li>
                    
                      <li><a href="/tags/C语言/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C语言">C语言</a></li>
                    
                      <li><a href="/tags/Hexo教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hexo教程">Hexo教程</a></li>
                    
                      <li><a href="/tags/编程规范/" class="tag-could" data-toggle="tooltip" data-placement="top" title="编程规范">编程规范</a></li>
                    
                      <li><a href="/tags/linux命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux命令">linux命令</a></li>
                    
                      <li><a href="/tags/netstat命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="netstat命令">netstat命令</a></li>
                    
                      <li><a href="/tags/基础/" class="tag-could" data-toggle="tooltip" data-placement="top" title="基础">基础</a></li>
                    
                      <li><a href="/tags/查看系统信息/" class="tag-could" data-toggle="tooltip" data-placement="top" title="查看系统信息">查看系统信息</a></li>
                    
                      <li><a href="/tags/关机重启/" class="tag-could" data-toggle="tooltip" data-placement="top" title="关机重启">关机重启</a></li>
                    
                      <li><a href="/tags/nodejs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="nodejs">nodejs</a></li>
                    
                      <li><a href="/tags/Mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Mysql">Mysql</a></li>
                    
                      <li><a href="/tags/php/" class="tag-could" data-toggle="tooltip" data-placement="top" title="php">php</a></li>
                    
                      <li><a href="/tags/Arduino/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Arduino">Arduino</a></li>
                    
                      <li><a href="/tags/3-3v-5v电平转换/" class="tag-could" data-toggle="tooltip" data-placement="top" title="3.3v 5v电平转换">3.3v 5v电平转换</a></li>
                    
                      <li><a href="/tags/减法器电路/" class="tag-could" data-toggle="tooltip" data-placement="top" title="减法器电路">减法器电路</a></li>
                    
                      <li><a href="/tags/电阻测量/" class="tag-could" data-toggle="tooltip" data-placement="top" title="电阻测量">电阻测量</a></li>
                    
                      <li><a href="/tags/CRC算法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CRC算法">CRC算法</a></li>
                    
                      <li><a href="/tags/枚举/" class="tag-could" data-toggle="tooltip" data-placement="top" title="枚举">枚举</a></li>
                    
                      <li><a href="/tags/解压缩/" class="tag-could" data-toggle="tooltip" data-placement="top" title="解压缩">解压缩</a></li>
                    
                      <li><a href="/tags/ReText使用说明/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ReText使用说明">ReText使用说明</a></li>
                    
                      <li><a href="/tags/ReText配置/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ReText配置">ReText配置</a></li>
                    
                      <li><a href="/tags/运放/" class="tag-could" data-toggle="tooltip" data-placement="top" title="运放">运放</a></li>
                    
                      <li><a href="/tags/RS232-RS485/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RS232 RS485">RS232 RS485</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
