














<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>用Visual Studio 2015开发Arduino应用程序IOTTS</title>
  <link rel="shortcut icon" href="/images/">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://iotts.top" class="blog-header-mobile-title">IOTTS</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/wiki/" class="transition">产品</a></li>
                        
                          <li class="blog-nav-item"><a href="/opensource/" class="transition">开源程序</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>用Visual Studio 2015开发Arduino应用程序</h4>
    <time datetime="2018-01-14T05:36:54.000Z"><i class="fa fa-clock-o"></i>2018-01-14</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/Arduino相关/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">Arduino相关</a>
    		
    	       <a href="/categories/Arduino相关/Arduino-IDE/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">Arduino IDE</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p><a href="http://blog.csdn.net/yapingxin/article/details/51386451" target="_blank" rel="noopener">原文连接</a></p>
<h2 id="Arduino-IDE-的缺点"><a href="#Arduino-IDE-的缺点" class="headerlink" title="Arduino IDE 的缺点"></a>Arduino IDE 的缺点</h2><p>虽然 Arduino 很流行很火爆，但是 Arduino IDE 却非常、非常、非常弱。编写代码很不方便，只能说提供了一个最基本的写代码的工具而已，调试代码也很不方便。而且，Arduino IDE 中写代码，只能是把所有的源代码都集中在一个 .ino 文件中，对于写惯了 C++ 程序的工程师来说，Arduino IDE 完全不具备工程化的可能，只能给一般的爱好者当一个玩具而已。</p>
<p>所以，本教程既然大言不惭地号称是“高级”教程，首先要做的就是替换掉 Arduino IDE 这个开发工具。当然实际上并不是真的替换掉了 Arduino IDE 的所有的东西，而是把它的有用的工具链（gcc toolchain）进行了重用，然后编写代码、代码管理和调试等工作由更现代化的工具来完成。</p>
<h2 id="代替Arduino-IDE工具安装"><a href="#代替Arduino-IDE工具安装" class="headerlink" title="代替Arduino IDE工具安装"></a>代替Arduino IDE工具安装</h2><p>替代工具：Arduino for Visual Studio（Visual Micro）</p>
<p>说到太阳系中最强大和最友好的 C++ IDE，我个人认为是Visual Studio。当然您可能并不赞同我的说法，或许您更倾向于 Eclipse。好吧，您可以自行寻找解决办法，用 Eclipse 开发 Arduino 也是完全可行的，也有好事者用 vim 开发 Arduino……抱歉，扯远了。</p>
<p>在本节中，我们需要用到两个软件：</p>
<ol>
<li><p>Visual Studio</p>
</li>
<li><p>Visual Micro (Arduino for Visual Studio 插件)</p>
</li>
</ol>
<p>Visual Micro 的原理</p>
<p>简单说一下为什么我们可以在 Visual Studio 中开发 Arduino 应用程序。</p>
<p>官方的 Arduino IDE 开发 Arduino 应用程序，是这样的：<br><img src="clip_image001.png" alt="clip_image001.png"></p>
<p>而 Visual Studio + Visual Micro 开发 Arduino 应用程序，是这样的：<br><img src="clip_image002.png" alt="clip_image002.png"></p>
<p>所以说，我们替换掉的仅仅是 Arduino IDE 这个蹩脚的代码开发工具，但是编译、调试和代码烧写用的还是原来的 gcc toolchain。</p>
<p>$\color{red}{Notes：}$上图中，你会看到Atmel Studio。Atmel Studio是Atmel公司推出的免费开发工具，它是基于Visual Studio Shell的。所以本文虽然是针对Visual Studio来讲的，但也同时适用于Atmel Studio。</p>
<p>有关详细的Visual Micro工作原理的解释，请看这里：<a href="http://www.visualmicro.com/page/User-Guide.aspx?doc=How-The-Tools-Play-Together.html" target="_blank" rel="noopener">How the Software Tools WorkTogether</a></p>
<h3 id="Visual-Studio-安装"><a href="#Visual-Studio-安装" class="headerlink" title="Visual Studio 安装"></a>Visual Studio 安装</h3><p>Visual Studio 有很多版本，比如说 Professional、Enterprise、Ultimate……这些都可以用来开发 Arduino 应用程序。当然对于个人开发者来说，可能不会去购买付费版本的 Visual Studio，那么用免费的 Community 版本就可以了。</p>
<p>在本例中，我使用的是 Visual Studio Community 2015。</p>
<p>在安装 Visual Studio 的时候，有很多可选项，对于开发 Arduino 应用程序来说，只要装有 C++ 开发的安装选项即可。</p>
<h3 id="Visual-Micro-安装"><a href="#Visual-Micro-安装" class="headerlink" title="Visual Micro 安装"></a>Visual Micro 安装</h3><p>Visual Micro 的官方网站是：<a href="http://www.visualmicro.com/" target="_blank" rel="noopener">http://www.visualmicro.com</a><br>这个软件有收费版和免费版，收费版也不贵，Commercial $75<br>for 1 PC，批量有优惠。对于个人来说，装免费版就完全够用了。</p>
<p>所以说我们用的 Visual Studio 和 Visual Micro 都可以用免费的版本，对个人来说经济上零压力。</p>
<p>Visual Micro 下载下来是一个 .vsix 的安装包，双击就可以进行安装了。注意安装前要关掉 Visual Studio。<br><img src="clip_image003.png" alt="clip_image003"></p>
<p>接下来我们应该进行 Visual Micro 的设置。</p>
<h3 id="设置-Visual-Micro"><a href="#设置-Visual-Micro" class="headerlink" title="设置 Visual Micro"></a>设置 Visual Micro</h3><p>安装 Visual Micro 之后，首次打开 Visual Studio，就会弹出以下窗口：<br><img src="clip_image004.png" alt="clip_image004"></p>
<p>以上窗口中，我们需要正确选择 Arduino IDE 的版本和安装位置，好让 Visual Micro 能够帮助 Visual Studio 找到相应的 gcc toolchain。</p>
<p>至于其它的设置项（Optional sketchbook location、Optional additional boards manager urls），我们现在初始设置的时候可以先不理会，以后需要的时候可以再对此做设置。</p>
<p>实际上 Visual Micro 已经根据注册表里面的信息自动填好了初始设置项，我现在需要做的仅仅是确认无误之后点击“OK”按钮就可以了。</p>
<p>选择软件版本、开发板型号和端口</p>
<p>然后，你会发现 Visual Studio 的工具栏和菜单里面多了这些东西：</p>
<p><img src="clip_image005.png" alt="clip_image005"></p>
<p><img src="clip_image006.png" alt="clip_image006"></p>
<p>看来它是把 Arduino IDE 的工具栏和菜单里面的东西搬到这里来了。</p>
<h2 id="新建Arduino工程"><a href="#新建Arduino工程" class="headerlink" title="新建Arduino工程"></a>新建Arduino工程</h2><p>接下来我们就可以体验在 Visual Studio 里面写 Arduino 程序了。</p>
<p>如下图新建一个Aarduino工程<br><img src="clip_image008.png" alt="clip_image008.png"><br><img src="clip_image009.png" alt="clip_image009.png"><br>接下来我们先写一个点灯的程序<br>直接贴代码了</p>
<pre><code class="lang-bash">void setup()
{

  /* add setup code here */
    pinMode(13,OUTPUT);
}

void loop()
{
    digitalWrite(13, HIGH);
    delay(200);
    digitalWrite(13, LOW);
    delay(200);
  /* add main program code here */

}
</code></pre>
<p>编译的话我们选择正式编译Release<br>接下来根据开发板的具体情况选择板子类型、端口号<br><img src="clip_image010.png" alt="clip_image010.png"><br>点击<code>Start</code>编译并将程序下载到开发板上，然后就会看到灯在闪烁<br><img src="1.gif" alt="1.gif"></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/单片机/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">单片机</a>
				
			<a href="/tags/Arduino/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Arduino</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2018/01/17/通信-R232转RS485的通讯电路/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="[通信]R232转RS485的通讯电路">上一篇</a>
		

		
		
			<a href="/2018/01/13/MarkDown插入视频-插入gif/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="MarkDown插入视频,插入gif">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://iotts.top/2018/01/14/用Visual-Studio-2015开发Arduino应用程序/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="http://iotts.top">IOTTS</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>IOTTS</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/avatar.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">52</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">48</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/luyang14" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/">PCB相关</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ASCII/">ASCII</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Cadence/">Cadence</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Altium-Designer/">Altium Designer</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Hexo教程/">Hexo教程</a>
                          <span class="badge badge-default badge-pill">6</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/">物联网相关</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/MSP430相关/">MSP430相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Cadence/Allegro小技巧/">Allegro小技巧</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Markdown/">Markdown</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/">Linux</a>
                          <span class="badge badge-default badge-pill">9</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ELEC/">ELEC</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Altium-Designer/Altium-Designer小技巧/">Altium Designer小技巧</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32相关/">STM32相关</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32/">STM32</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计/">电路设计</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/终端相关/">终端相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/">物联网</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C语言/">C语言</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/MSP430相关/MSP430教程/">MSP430教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/linux命令/">linux命令</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/MySql教程/">MySql教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/nodejs/">nodejs</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/服务器端相关/">服务器端相关</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino相关/">Arduino相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/">电路设计相关</a>
                          <span class="badge badge-default badge-pill">5</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/OrangePi-PC/">OrangePi PC</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB/">PCB</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32相关/STM32F1教程/">STM32F1教程</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/java环境变量配置/">java环境变量配置</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/MQTT/">MQTT</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino相关/Arduino-IDE/">Arduino IDE</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/电平转换电路/">电平转换电路</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/经典电路/">经典电路</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB/电路设计/">电路设计</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino/">Arduino</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C语言/C语言教程/">C语言教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/ReText使用教程/">ReText使用教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/通信方式/">通信方式</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/PCB/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PCB">PCB</a></li>
                    
                      <li><a href="/tags/Altium-Designer/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Altium Designer">Altium Designer</a></li>
                    
                      <li><a href="/tags/ASCII/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ASCII">ASCII</a></li>
                    
                      <li><a href="/tags/常用资料/" class="tag-could" data-toggle="tooltip" data-placement="top" title="常用资料">常用资料</a></li>
                    
                      <li><a href="/tags/Allegro/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Allegro">Allegro</a></li>
                    
                      <li><a href="/tags/hexo/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hexo">hexo</a></li>
                    
                      <li><a href="/tags/物联网/" class="tag-could" data-toggle="tooltip" data-placement="top" title="物联网">物联网</a></li>
                    
                      <li><a href="/tags/ESP8266/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ESP8266">ESP8266</a></li>
                    
                      <li><a href="/tags/MQTT/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MQTT">MQTT</a></li>
                    
                      <li><a href="/tags/单片机/" class="tag-could" data-toggle="tooltip" data-placement="top" title="单片机">单片机</a></li>
                    
                      <li><a href="/tags/MSP430/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MSP430">MSP430</a></li>
                    
                      <li><a href="/tags/Markdown/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Markdown">Markdown</a></li>
                    
                      <li><a href="/tags/Markdown教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Markdown教程">Markdown教程</a></li>
                    
                      <li><a href="/tags/MySql教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MySql教程">MySql教程</a></li>
                    
                      <li><a href="/tags/MySql相关问题/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MySql相关问题">MySql相关问题</a></li>
                    
                      <li><a href="/tags/XBMC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="XBMC">XBMC</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/OrangePi-PC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="OrangePi PC">OrangePi PC</a></li>
                    
                      <li><a href="/tags/嵌入式/" class="tag-could" data-toggle="tooltip" data-placement="top" title="嵌入式">嵌入式</a></li>
                    
                      <li><a href="/tags/stm32-按键基本操作/" class="tag-could" data-toggle="tooltip" data-placement="top" title="stm32 按键基本操作">stm32 按键基本操作</a></li>
                    
                      <li><a href="/tags/STM32/" class="tag-could" data-toggle="tooltip" data-placement="top" title="STM32">STM32</a></li>
                    
                      <li><a href="/tags/电路设计/" class="tag-could" data-toggle="tooltip" data-placement="top" title="电路设计">电路设计</a></li>
                    
                      <li><a href="/tags/服务器操作/" class="tag-could" data-toggle="tooltip" data-placement="top" title="服务器操作">服务器操作</a></li>
                    
                      <li><a href="/tags/数据采集/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据采集">数据采集</a></li>
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="java">java</a></li>
                    
                      <li><a href="/tags/C语言/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C语言">C语言</a></li>
                    
                      <li><a href="/tags/Hexo教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hexo教程">Hexo教程</a></li>
                    
                      <li><a href="/tags/编程规范/" class="tag-could" data-toggle="tooltip" data-placement="top" title="编程规范">编程规范</a></li>
                    
                      <li><a href="/tags/linux命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux命令">linux命令</a></li>
                    
                      <li><a href="/tags/netstat命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="netstat命令">netstat命令</a></li>
                    
                      <li><a href="/tags/基础/" class="tag-could" data-toggle="tooltip" data-placement="top" title="基础">基础</a></li>
                    
                      <li><a href="/tags/查看系统信息/" class="tag-could" data-toggle="tooltip" data-placement="top" title="查看系统信息">查看系统信息</a></li>
                    
                      <li><a href="/tags/关机重启/" class="tag-could" data-toggle="tooltip" data-placement="top" title="关机重启">关机重启</a></li>
                    
                      <li><a href="/tags/nodejs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="nodejs">nodejs</a></li>
                    
                      <li><a href="/tags/Mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Mysql">Mysql</a></li>
                    
                      <li><a href="/tags/php/" class="tag-could" data-toggle="tooltip" data-placement="top" title="php">php</a></li>
                    
                      <li><a href="/tags/Arduino/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Arduino">Arduino</a></li>
                    
                      <li><a href="/tags/3-3v-5v电平转换/" class="tag-could" data-toggle="tooltip" data-placement="top" title="3.3v 5v电平转换">3.3v 5v电平转换</a></li>
                    
                      <li><a href="/tags/减法器电路/" class="tag-could" data-toggle="tooltip" data-placement="top" title="减法器电路">减法器电路</a></li>
                    
                      <li><a href="/tags/电阻测量/" class="tag-could" data-toggle="tooltip" data-placement="top" title="电阻测量">电阻测量</a></li>
                    
                      <li><a href="/tags/CRC算法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CRC算法">CRC算法</a></li>
                    
                      <li><a href="/tags/枚举/" class="tag-could" data-toggle="tooltip" data-placement="top" title="枚举">枚举</a></li>
                    
                      <li><a href="/tags/解压缩/" class="tag-could" data-toggle="tooltip" data-placement="top" title="解压缩">解压缩</a></li>
                    
                      <li><a href="/tags/ReText使用说明/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ReText使用说明">ReText使用说明</a></li>
                    
                      <li><a href="/tags/ReText配置/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ReText配置">ReText配置</a></li>
                    
                      <li><a href="/tags/运放/" class="tag-could" data-toggle="tooltip" data-placement="top" title="运放">运放</a></li>
                    
                      <li><a href="/tags/RS232-RS485/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RS232 RS485">RS232 RS485</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
