<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言Arduino作为比较火的开源开发板，其丰富的库可以大大缩短开发周期,Arduino编程软件为Arduino IDE,编程思路和我们平常使用的IDE有所不同，Arduino编程没有main函数，因为好多东西都被隐藏了。一直想搞清楚，以便编写自己的库文件。下面是一些在网上搜集到的关于如何建立自己的库文件">
<meta name="keywords" content="单片机,Arduino">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino教程之编写自己的Arduino库">
<meta property="og:url" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/index.html">
<meta property="og:site_name" content="IOTTS">
<meta property="og:description" content="前言Arduino作为比较火的开源开发板，其丰富的库可以大大缩短开发周期,Arduino编程软件为Arduino IDE,编程思路和我们平常使用的IDE有所不同，Arduino编程没有main函数，因为好多东西都被隐藏了。一直想搞清楚，以便编写自己的库文件。下面是一些在网上搜集到的关于如何建立自己的库文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114003102.png">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114003146.png">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114005202.png">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114010905.png">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114010842.png">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/无标题.png">
<meta property="og:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114131535.png">
<meta property="og:updated_time" content="2020-04-02T08:24:44.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arduino教程之编写自己的Arduino库">
<meta name="twitter:description" content="前言Arduino作为比较火的开源开发板，其丰富的库可以大大缩短开发周期,Arduino编程软件为Arduino IDE,编程思路和我们平常使用的IDE有所不同，Arduino编程没有main函数，因为好多东西都被隐藏了。一直想搞清楚，以便编写自己的库文件。下面是一些在网上搜集到的关于如何建立自己的库文件">
<meta name="twitter:image" content="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/TIM截图20180114003102.png">
  <link rel="canonical" href="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Arduino教程之编写自己的Arduino库 | IOTTS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IOTTS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-资料">
      
    

    <a href="/sources/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>资料</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-产品列表">
      
    

    <a href="/wiki/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>产品列表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-开源项目">
      
    

    <a href="/opensource/" rel="section"><i class="menu-item-icon fa fa-fw fa-sourcetree"></i> <br>开源项目</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iotts.top/2019/10/04/Arduino教程之编写自己的Arduino库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IOTTS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Arduino教程之编写自己的Arduino库

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-04 01:47:26" itemprop="dateCreated datePublished" datetime="2019-10-04T01:47:26+08:00">2019-10-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 16:24:44" itemprop="dateModified" datetime="2020-04-02T16:24:44+08:00">2020-04-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Arduino相关/" itemprop="url" rel="index"><span itemprop="name">Arduino相关</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Arduino相关/Arduino编程/" itemprop="url" rel="index"><span itemprop="name">Arduino编程</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Arduino作为比较火的开源开发板，其丰富的库可以大大缩短开发周期,Arduino编程软件为Arduino IDE,编程思路和我们平常使用的IDE有所不同，Arduino编程没有main函数，因为好多东西都被隐藏了。一直想搞清楚，以便编写自己的库文件。下面是一些在网上搜集到的关于如何建立自己的库文件</p>
<a id="more"></a>
<h2 id="Arduino工程的初步认识"><a href="#Arduino工程的初步认识" class="headerlink" title="Arduino工程的初步认识"></a>Arduino工程的初步认识</h2><h3 id="1、目录规范"><a href="#1、目录规范" class="headerlink" title="1、目录规范"></a>1、目录规范</h3><p>首先创建一个空的工程，先按下ctrl+s保存一下。这个时候弹出对话框，命名工程。假如命名为IOTTS_LED，并保存在 我自己的Arduino工作目录下 <code>E:\arduino\IOTTS_Arduino\</code></p>
<p>于是IDE会自动帮我们在IOTTS_Arduino下创建1个文件夹，并将sketch(IOTTS_LED.ino)主文件放在里面，而且主文件和文件夹同名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IOTTS_Arduino</span><br><span class="line">|---IOTTS_LED</span><br><span class="line">    |---IOTTS_LED.ino</span><br></pre></td></tr></table></figure>
<h3 id="2、主文件代码框架规范"><a href="#2、主文件代码框架规范" class="headerlink" title="2、主文件代码框架规范"></a>2、主文件代码框架规范</h3><p>每一个Arduino程序（Sketch）都有1个主文件，后缀为 <strong>.ino</strong> ，它是程序的setup 函数和 loop函数所在的文件。</p>
<p>代码框架如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void setup() &#123;</span><br><span class="line">  // put your setup code here, to run once:</span><br><span class="line">  //初始化操作代码放在setup函数中，他们将在程序启动的第一步得到执行 并只执行一次</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line">  // put your main code here, to run repeatedly:</span><br><span class="line">  //将程序的主要逻辑代码，放在loop里。他们将会反复执行下去。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有C/C++开发经验的人看到这个程序框架会愣住：<strong>我的main函数去哪里呢？</strong></p>
<p>Arduino 为了让更多的人能够使用Arduino平台开发出好玩的东西出来，绞尽脑汁降低门槛，它隐藏了程序的细节，使得开发者将注意力放在实现上。</p>
<p>但我觉得这样适得其反。下面是Arduino程序的实质结构（这都是Arduino IDE 隐藏了的细节）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;Arduino.h&quot; </span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">     init();   //arduino硬件初始化，不用你自己写</span><br><span class="line">    </span><br><span class="line">     setup();</span><br><span class="line">    </span><br><span class="line">     for(;;)</span><br><span class="line">        loop();</span><br><span class="line"> </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="开始创建自己的库文件"><a href="#开始创建自己的库文件" class="headerlink" title="开始创建自己的库文件"></a>开始创建自己的库文件</h2><p>有时会程序越写越大，越大越乱。多文件管理可以解决这个麻烦。Arduino程序叫 Sketch。 一个Sketch可以有多个源代码文件，分离的源代码便于管理。但只有 1个 主文件，也就是存放 setup loop函数的文件。</p>
<p>让主文件用来控制程序的主要逻辑部分，而把具体的细节封装成单个模块，存放在其他的文件中，这样方便管理。那么怎么创建其他的文件呢？？？</p>
<p>下面开始介绍。</p>
<h3 id="1-使用IDE自动处理机制完成创建"><a href="#1-使用IDE自动处理机制完成创建" class="headerlink" title="1.使用IDE自动处理机制完成创建"></a>1.使用IDE自动处理机制完成创建</h3><p>点击下图中标记的按钮，选择第一个选项 【新建标签】，输入文件名即可。</p>
<p><img src="TIM截图20180114003102.png" alt="TIM截图20180114003102"></p>
<p>这样我们的工程就有了2个文件了。如下，一个主文件和一个名为LED的文件。这就是最简单的多文件方法。</p>
<p><img src="TIM截图20180114003146.png" alt="TIM截图20180114003146"></p>
<p>我不推荐使用这种方法，这是为没有C/C++编程经验的小白准备的，他们不懂函数定义 后还要声明才能使用，不懂得头文件的包含。这些都被Arduino IDE帮他们做了。IDE的具体处理是:</p>
<p>在编译前期，Arduino IDE会将无后缀的文件 和 主文件合并成为1个文件，效果就像是写在主文件中一样。并在主文件第一行添加 <code>#include &quot;Arduino.h&quot;</code>。 Arduino.h是 Arduino程序的核心头文件。然后，IDE将扫描合并后文件的函数定义，并对已经定义的函数添加函数的声明。（这个就是为什么即便我们定义的函数不声明也能编译通过的原因了）</p>
<p>但是官方明确说了，这个自动插入函数声明的机制是不完美的！所以我也建议大家养成手动声明函数的习惯。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Also, this generation isn&apos;t perfect: it won&apos;t create prototypes for functions that have default argument values, or which are declared within a namespace or class.</span><br></pre></td></tr></table></figure>
<h3 id="2-使用传统的-C-C-分离式文件"><a href="#2-使用传统的-C-C-分离式文件" class="headerlink" title="2.使用传统的 C/C++分离式文件"></a>2.使用传统的 C/C++分离式文件</h3><p>一般程序员都会将程序组织成源文件与库文件的形式，方便调用和代码修改,也就是 .c 和.h 或者 .cpp 和 .h 。前者是C语言风格，后者是对会使用C++来说的。官方貌似推崇我们使用C++编写Arduino代码，无论是Arduino 的从标准库，还是教程中，都透露出一股强烈的OOP气息。所以我下面使用C++风格来举例子。</p>
<p>例如我们想要将LED的控制封装成一个模块。</p>
<p>一开始我们需要创建2个文件 ：IOTTS_Led.cpp 、 IOTTS_Led.h 创建方式基本上分为两种：一是自己手动创建，二是利用上面提到的新建标签的方式创建</p>
<p><img src="TIM截图20180114005202.png" alt="TIM截图20180114005202"></p>
<p>然后是想清楚我们需要让提供LED控制的哪些操作。发挥你的想象力时候到了。规定操作后，我们先写出头文件，然后写出实现，最后在主文件中使用这个模块。在主文件中使用</p>
<p><code>#include&quot;IOTTS_Led.h&quot;</code>预处理指令包含。</p>
<p><strong>IOTTS_Led.h</strong>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/*******************</span><br><span class="line"> *IOTTS_Led.h</span><br><span class="line"> *******************/</span><br><span class="line"></span><br><span class="line">#ifndef _IOTTS_LED_H__</span><br><span class="line">#define _IOTTS_LED_H__</span><br><span class="line"></span><br><span class="line">//导入Arduino核心头文件</span><br><span class="line">#include&quot;Arduino.h&quot;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class LED</span><br><span class="line">&#123;</span><br><span class="line">     private:</span><br><span class="line">          byte pin;        //控制led使用的引脚</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">     public:</span><br><span class="line">          </span><br><span class="line">          LED(byte p , bool state=LOW );   //构造函数</span><br><span class="line">          </span><br><span class="line">          ~LED();          //析构函数</span><br><span class="line"></span><br><span class="line">          byte getPin();   //获取控制的引脚</span><br><span class="line">          </span><br><span class="line">          void on();      //打开LED</span><br><span class="line"></span><br><span class="line">          void off();     //关闭LED</span><br><span class="line"></span><br><span class="line">          bool getState();  //获取LED状态</span><br><span class="line">          void disattach(); //释放引脚与LED的绑定，使得引脚可以控制其他的东西</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p><strong>IOTTS_Led.cpp</strong>内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/*****************</span><br><span class="line"> *IOTTS_Led.cpp</span><br><span class="line"> ******************/</span><br><span class="line"></span><br><span class="line">#include&quot;IOTTS_Led.h&quot;</span><br><span class="line">#include&quot;Arduino.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LED::LED(byte p,bool state):pin(p)</span><br><span class="line">&#123;</span><br><span class="line">   </span><br><span class="line">   pinMode(pin,OUTPUT);</span><br><span class="line">   digitalWrite(pin,state);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LED::~LED()</span><br><span class="line">&#123;</span><br><span class="line">    disattach();</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">         </span><br><span class="line">void LED::on()</span><br><span class="line">&#123;</span><br><span class="line">    digitalWrite(pin,HIGH);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void LED::off()</span><br><span class="line">&#123;</span><br><span class="line">   digitalWrite(pin,LOW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool LED::getState()</span><br><span class="line">&#123;</span><br><span class="line">    return digitalRead(pin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void LED::disattach()        //引脚回收，恢复到上电状态</span><br><span class="line">&#123;</span><br><span class="line">    digitalWrite(pin,LOW);</span><br><span class="line">    pinMode(pin,INPUT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实例化程序</strong>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**********************</span><br><span class="line">实例化1个LED对象，用13脚控制，闪烁10次，并在串口打印出引脚输出状态。</span><br><span class="line">10次完毕后释放回收引脚</span><br><span class="line">**********************/</span><br><span class="line">#include“IOTTS_Led.h”    </span><br><span class="line"></span><br><span class="line">LED led(13);</span><br><span class="line">byte count =0;</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">   Serial.begin(9600);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line"></span><br><span class="line">   if(count&lt;10)&#123;</span><br><span class="line">     led.on();</span><br><span class="line">     delay(300);</span><br><span class="line">     Serial.println(led.getState(),DEC);</span><br><span class="line">     </span><br><span class="line">     led.off();</span><br><span class="line">     delay(300);</span><br><span class="line">     Serial.println(led.getState(),DEC);</span><br><span class="line">     </span><br><span class="line">     ++count;</span><br><span class="line">     if(count==10)</span><br><span class="line">        led.disattach();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="让它成为自己的库"><a href="#让它成为自己的库" class="headerlink" title="让它成为自己的库"></a>让它成为自己的库</h2><p>如果上面的模块你觉得好用，符合自己的使用习惯，而且经常要用到，那么你可以将它变成你自己的库文件,这样以后就可以直接拿来用啦。</p>
<p>Arduino的扩展库都是放在 libraries目录下的。</p>
<p><img src="TIM截图20180114010905.png" alt="TIM截图20180114010905"></p>
<p>所以我们需要在这个目录下创建一个文件夹，比如上面的例子是LED控制，于是我创建了IOTTS_Arduino_LED_Demo文件夹，最好命名和官方的区分开。然后把写好的.cpp 和 .h文件拷贝到里面去。</p>
<p><img src="TIM截图20180114010842.png" alt="TIM截图20180114010842"></p>
<p>这样我们 的Sketch就变成了下面这样，是不是很简洁干净呢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;IOTTS_Led.h&gt; //注意，由于LED控制模块已经是标准库了，所以使用尖括号&lt;&gt; 包含</span><br><span class="line">                 </span><br><span class="line">LED led(13);</span><br><span class="line">byte count =0;</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">   Serial.begin(9600);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line"></span><br><span class="line">   if(count&lt;10)&#123;</span><br><span class="line">     led.on();</span><br><span class="line">     delay(300);</span><br><span class="line">     Serial.println(led.getState(),DEC);</span><br><span class="line">     </span><br><span class="line">     led.off();</span><br><span class="line">     delay(300);</span><br><span class="line">     Serial.println(led.getState(),DEC);</span><br><span class="line">     </span><br><span class="line">     ++count;</span><br><span class="line">     if(count==10)</span><br><span class="line">        led.disattach();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以新建一个examples放入我们刚刚验证过的例程，目录结构按照文章开始讲的创建，这样就可以像加载官方历程一样加载自己的例程了。</p>
<p><img src="无标题.png" alt="无标题"></p>
<p>一般和自己建立的库一起的还有个 keywords.txt文件，这个是什么用呢？ 其实它没有太大的实用性，只是为了配置自定义库的语法高亮。让我们自己的库能在IDE下显示不同的颜色而已。如果不配置，Arduino IDE不能渲染出颜色的。</p>
<p>下面是keywords.txt 的内容，其中#开头的是注释，完全可以不写。格式：<code>word【tab】DESCRIPTION</code></p>
<p>word就是你要高亮的关键字接着1 个 tab 键 ，然后就是DESCRIPTION。</p>
<p>DESCRIPTION可以取的值：</p>
<p>KEYWORD1 高亮类名</p>
<p>KEYWORD2 高亮方法名</p>
<p>LITERAL1 高亮常量</p>
<p>注意中间使用的是 1 个 tab 键 隔开的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#class (KEYWORD1)</span><br><span class="line"></span><br><span class="line">LED	KEYWORD1</span><br><span class="line"></span><br><span class="line">#function and method (KEYWORD2)</span><br><span class="line"></span><br><span class="line">on	KEYWORD2</span><br><span class="line"></span><br><span class="line">off	KEYWORD2</span><br><span class="line"></span><br><span class="line">getState	KEYWORD2</span><br><span class="line"></span><br><span class="line">disattach	KEYWORD2</span><br><span class="line"></span><br><span class="line">#constant (LITERAL1)</span><br><span class="line"></span><br><span class="line">#none</span><br></pre></td></tr></table></figure>
<p>来一张做好的库文件图：</p>
<p><img src="TIM截图20180114131535.png" alt="TIM截图20180114131535.png"></p>
<p>文章中涉及到的源代码:</p>
<p><a href="https://iotts.top/2019/10/04/Arduino%E6%95%99%E7%A8%8B%E4%B9%8B%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84Arduino%E5%BA%93/IOTTS_Arduino_LED_Demo.rar">IOTTS_Arduino_LED_Demo.rar</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/单片机/" rel="tag"><i class="fa fa-tag"></i> 单片机</a>
            
              <a href="/tags/Arduino/" rel="tag"><i class="fa fa-tag"></i> Arduino</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/Windows下搭建MQTT服务器/" rel="next" title="Windows下搭建MQTT服务器">
                  <i class="fa fa-chevron-left"></i> Windows下搭建MQTT服务器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/23/CRC检验和计算方法/" rel="prev" title="CRC检验和计算方法">
                  CRC检验和计算方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino工程的初步认识"><span class="nav-number">2.</span> <span class="nav-text">Arduino工程的初步认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、目录规范"><span class="nav-number">2.1.</span> <span class="nav-text">1、目录规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、主文件代码框架规范"><span class="nav-number">2.2.</span> <span class="nav-text">2、主文件代码框架规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始创建自己的库文件"><span class="nav-number">3.</span> <span class="nav-text">开始创建自己的库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用IDE自动处理机制完成创建"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用IDE自动处理机制完成创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用传统的-C-C-分离式文件"><span class="nav-number">3.2.</span> <span class="nav-text">2.使用传统的 C/C++分离式文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让它成为自己的库"><span class="nav-number">4.</span> <span class="nav-text">让它成为自己的库</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="JackLu">
  <p class="site-author-name" itemprop="name">JackLu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/IOTTS" title="GitHub &rarr; https://github.com/IOTTS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:3574311659@qq.com" title="E-Mail &rarr; mailto:3574311659@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/IOTTS" title="Weibo &rarr; https://weibo.com/IOTTS" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &rarr; https://youtube.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shop567664910.taobao.com" title="https://shop567664910.taobao.com" rel="noopener" target="_blank">淘宝店</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackLu</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  

</body>
</html>
