<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ATX电源简介 　　ATX电源作用是把交流220V的电源转换为计算机内部使用的直流5V，12V的电源。 　　ATX电源的特点：与AT电源相比，ATX电源增加了“+3.3V、+5VSB、PS－ON 　　其中“+3.3V”输出主要是供内存用，而“+5VSB”、“PS－ON”输出则体现了ATX电源的特点。">
<meta name="keywords" content="常用资料">
<meta property="og:type" content="article">
<meta property="og:title" content="ATX电源接口线序定义">
<meta property="og:url" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/index.html">
<meta property="og:site_name" content="IOTTS">
<meta property="og:description" content="ATX电源简介 　　ATX电源作用是把交流220V的电源转换为计算机内部使用的直流5V，12V的电源。 　　ATX电源的特点：与AT电源相比，ATX电源增加了“+3.3V、+5VSB、PS－ON 　　其中“+3.3V”输出主要是供内存用，而“+5VSB”、“PS－ON”输出则体现了ATX电源的特点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/24p.png">
<meta property="og:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/aux_1.png">
<meta property="og:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/4.png">
<meta property="og:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/8.png">
<meta property="og:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/6.png">
<meta property="og:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/8_1.png">
<meta property="og:updated_time" content="2020-04-03T16:19:05.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ATX电源接口线序定义">
<meta name="twitter:description" content="ATX电源简介 　　ATX电源作用是把交流220V的电源转换为计算机内部使用的直流5V，12V的电源。 　　ATX电源的特点：与AT电源相比，ATX电源增加了“+3.3V、+5VSB、PS－ON 　　其中“+3.3V”输出主要是供内存用，而“+5VSB”、“PS－ON”输出则体现了ATX电源的特点。">
<meta name="twitter:image" content="http://iotts.top/2020/04/03/ATX电源接口线序定义/24p.png">
  <link rel="canonical" href="http://iotts.top/2020/04/03/ATX电源接口线序定义/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ATX电源接口线序定义 | IOTTS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IOTTS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-资料">
      
    

    <a href="/sources/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>资料</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-产品列表">
      
    

    <a href="/wiki/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>产品列表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-开源项目">
      
    

    <a href="/opensource/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>开源项目</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iotts.top/2020/04/03/ATX电源接口线序定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IOTTS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">ATX电源接口线序定义

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-03 23:32:00" itemprop="dateCreated datePublished" datetime="2020-04-03T23:32:00+08:00">2020-04-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 00:19:05" itemprop="dateModified" datetime="2020-04-04T00:19:05+08:00">2020-04-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/常用资料/" itemprop="url" rel="index"><span itemprop="name">常用资料</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ATX电源简介</p>
<p>　　ATX电源作用是把交流220V的电源转换为计算机内部使用的直流5V，12V的电源。</p>
<p>　　ATX电源的特点：与AT电源相比，ATX电源增加了“+3.3V、+5VSB、PS－ON</p>
<p>　　其中“+3.3V”输出主要是供内存用，而“+5VSB”、“PS－ON”输出则体现了ATX电源的特点。<br><a id="more"></a><br>ATX电源最主要的特点就是：它不采用传统的市电开关来控制电源是否工作，而是采用“+5VSB、PS－ON”的组合来实现电源的开启和关闭，只要控制“PS－ON”信号电平的变化，就能控制电源的开启和关闭。“PS－ON”小于1V伏时开启电源，大于4.5伏时关闭电源。和AT电源不一样，ATX电源除了在线路上作了一些改进，其中最重要的区别是，关机时ATX电源本身并没有彻底断电，而是维持了一个比较微弱的电流。同时它利用这一电流增加了一个电源管理功能，称为Stand-By。它可以让操作系统直接对电源进行管理。通过此功能，用户就可以直接通过操作系统实现软关机，而且还可以实现网络化的电源管理。如在电脑关闭时，可以通过网络发出信号到电脑的Modem上，然后监控电路就会发出一个ATX电源所特有的+5VSB激活电压，来打开电源启动电脑，从而实现远程开机。</p>
<p>下面是ATX接口的详细线序图：</p>
<h2 id="24-pin-ATX12V-2-x"><a href="#24-pin-ATX12V-2-x" class="headerlink" title="24-pin ATX12V 2.x"></a>24-pin ATX12V 2.x</h2><p><img src="24p.png" alt="24p"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Color</strong></th>
<th><strong>Signal</strong></th>
<th><strong>Pin</strong></th>
<th></th>
<th><strong>Pin</strong></th>
<th><strong>Signal</strong></th>
<th><strong>Color</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Orange</td>
<td>+3.3 V</td>
<td><strong>1</strong></td>
<td></td>
<td><strong>13</strong></td>
<td>+3.3 V</td>
<td>Orange</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>+3.3 V sense</td>
<td>Brown</td>
</tr>
<tr>
<td>Orange</td>
<td>+3.3 V</td>
<td><strong>2</strong></td>
<td></td>
<td><strong>14</strong></td>
<td>-12 V</td>
<td>Blue</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>3</strong></td>
<td></td>
<td><strong>15</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Red</td>
<td>+5 V</td>
<td><strong>4</strong></td>
<td></td>
<td><strong>16</strong></td>
<td>Power on</td>
<td>Green</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>5</strong></td>
<td></td>
<td><strong>17</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Red</td>
<td>+5 V</td>
<td><strong>6</strong></td>
<td></td>
<td><strong>18</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>7</strong></td>
<td></td>
<td><strong>19</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Grey</td>
<td>Power good</td>
<td><strong>8</strong></td>
<td></td>
<td><strong>20</strong></td>
<td>-5V</td>
<td>White</td>
</tr>
<tr>
<td>Purple</td>
<td>+5 V standby</td>
<td><strong>9</strong></td>
<td></td>
<td><strong>21</strong></td>
<td>+5 V</td>
<td>Red</td>
</tr>
<tr>
<td>Yellow</td>
<td>+12 V</td>
<td><strong>10</strong></td>
<td></td>
<td><strong>22</strong></td>
<td>+5 V</td>
<td>Red</td>
</tr>
<tr>
<td>Yellow</td>
<td>+12 V</td>
<td><strong>11</strong></td>
<td></td>
<td><strong>23</strong></td>
<td>+5 V</td>
<td>Red</td>
</tr>
<tr>
<td>Orange</td>
<td>+3.3 V</td>
<td><strong>12</strong></td>
<td></td>
<td><strong>24</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
</tbody>
</table>
</div>
<p>20-pin ATX connector omits the last four pin: 11, 12, 23, 24)</p>
<p>Pins 8, 13, and 16 are control signals:</p>
<ul>
<li>“Power On” is pulled up to +5V by the PSU, and must be driven low to turn on the PSU.</li>
<li>“Power good” is low when other outputs have not yet reached, or are about to leave, correct voltages.</li>
<li>“+3.3 V sense” line is for remote sensing of the voltage drop in the power supply wiring (should be connected to the +3.3 V on the motherboard)</li>
</ul>
<p>“+5 V standby” supplies power even when the rest of the supply lines are off.</p>
<p>Pin 20 (-5V, white) is absent in current power supplies; it was optional in ATX and ATX12V ver. 1.2, and deleted as of ver. 1.3.</p>
<h2 id="ATX-Aux-Power-Cable"><a href="#ATX-Aux-Power-Cable" class="headerlink" title="ATX Aux Power Cable"></a>ATX Aux Power Cable</h2><p><img src="aux_1.png" alt="aux"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Pin</strong></th>
<th><strong>Color</strong></th>
<th><strong>Function</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Black</td>
<td>Ground</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Orange</td>
<td>+3.3 V</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Orange</td>
<td>+3.3 V</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Red</td>
<td>+5 V</td>
</tr>
</tbody>
</table>
</div>
<h2 id="ATX-4pin-12V-Power-Cable"><a href="#ATX-4pin-12V-Power-Cable" class="headerlink" title="ATX 4pin +12V Power Cable"></a>ATX 4pin +12V Power Cable</h2><p><img src="4.png" alt="4"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Color</strong></th>
<th><strong>Function</strong></th>
<th><strong>Pin</strong></th>
<th></th>
<th><strong>Pin</strong></th>
<th><strong>Function</strong></th>
<th><strong>Color</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>1</strong></td>
<td></td>
<td><strong>3</strong></td>
<td>+12 V</td>
<td>Yellow</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>2</strong></td>
<td></td>
<td><strong>4</strong></td>
<td>+12 V</td>
<td>Yellow</td>
</tr>
</tbody>
</table>
</div>
<h2 id="ATX-8pin-EPS-12V-Power-Cable"><a href="#ATX-8pin-EPS-12V-Power-Cable" class="headerlink" title="ATX 8pin EPS +12V Power Cable"></a>ATX 8pin EPS +12V Power Cable</h2><p><img src="8.png" alt="8"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Color</strong></th>
<th><strong>Function</strong></th>
<th><strong>Pin</strong></th>
<th></th>
<th><strong>Pin</strong></th>
<th><strong>Function</strong></th>
<th><strong>Color</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>1</strong></td>
<td></td>
<td><strong>5</strong></td>
<td>+12 V</td>
<td>Yellow</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>2</strong></td>
<td></td>
<td><strong>6</strong></td>
<td>+12 V</td>
<td>Yellow</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>3</strong></td>
<td></td>
<td><strong>7</strong></td>
<td>+12 V</td>
<td>Yellow</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>4</strong></td>
<td></td>
<td><strong>8</strong></td>
<td>+12 V</td>
<td>Yellow</td>
</tr>
</tbody>
</table>
</div>
<p>你可以把一个8pin的EPS线缆插到一个4pin 12V的主板上。<br>你也可以把一个4pin 12V的电源线插到一个8pin EPS主板连接器上，但是不能保证它能正常工作。</p>
<h2 id="6-8pin-PCI-Express-Power-Cable"><a href="#6-8pin-PCI-Express-Power-Cable" class="headerlink" title="6/8pin PCI Express Power Cable"></a>6/8pin PCI Express Power Cable</h2><p><img src="6.png" alt="6"><img src="8_1.png" alt="8_1"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Color</strong></th>
<th><strong>Function</strong></th>
<th><strong>Pin</strong></th>
<th></th>
<th><strong>Pin</strong></th>
<th><strong>Function</strong></th>
<th><strong>Color</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Yellow</td>
<td>+12 V</td>
<td><strong>1</strong></td>
<td></td>
<td><strong>5</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Yellow</td>
<td>+12 V</td>
<td><strong>2</strong></td>
<td></td>
<td><strong>6</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Yellow</td>
<td>+12 V</td>
<td><strong>3</strong></td>
<td></td>
<td><strong>7</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
<tr>
<td>Black</td>
<td>Ground</td>
<td><strong>4</strong></td>
<td></td>
<td><strong>8</strong></td>
<td>Ground</td>
<td>Black</td>
</tr>
</tbody>
</table>
</div>
<p>6p 引脚连接器最大输出功率:75w<br>8p 引脚连接器最大输出功率:150 W</p>
<h2 id="ATX-Tolerance"><a href="#ATX-Tolerance" class="headerlink" title="ATX Tolerance"></a>ATX Tolerance</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>Volt</strong></th>
<th><strong>Tolerance</strong></th>
<th><strong>Range</strong></th>
<th><strong>Ripple max</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>+5 VDC</td>
<td>±5% (±0.25   V)</td>
<td>+4.75 V to +5.25 V</td>
<td>50 mV</td>
</tr>
<tr>
<td>-5 VDC</td>
<td>±10% (±0.50   V)</td>
<td>-4.50 V to -5.50 V</td>
<td>50 mV</td>
</tr>
<tr>
<td>+12 VDC</td>
<td>±5% (±0.60   V)</td>
<td>+11.40 V to +12.60 V</td>
<td>120 mV</td>
</tr>
<tr>
<td>-12 VDC</td>
<td>±10% (±1.2   V)</td>
<td>-10.8 V to -13.2 V</td>
<td>120 mV</td>
</tr>
<tr>
<td>+3.3 VDC</td>
<td>±5% (±0.165   V)</td>
<td>+3.135 V to +3.465 V</td>
<td>50 mV</td>
</tr>
<tr>
<td>+5 VSB</td>
<td>±5% (±0.25   V)</td>
<td>+4.75 V to +5.25 V</td>
<td>50 mV</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/常用资料/" rel="tag"><i class="fa fa-tag"></i> 常用资料</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/03/4-20ma信号采集电路/" rel="next" title="4~20ma信号采集电路">
                  <i class="fa fa-chevron-left"></i> 4~20ma信号采集电路
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/04/Ethernet-EIA-TIA-568A-B/" rel="prev" title="Ethernet EIA/TIA-568A/B">
                  Ethernet EIA/TIA-568A/B <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#24-pin-ATX12V-2-x"><span class="nav-number">1.</span> <span class="nav-text">24-pin ATX12V 2.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATX-Aux-Power-Cable"><span class="nav-number">2.</span> <span class="nav-text">ATX Aux Power Cable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATX-4pin-12V-Power-Cable"><span class="nav-number">3.</span> <span class="nav-text">ATX 4pin +12V Power Cable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATX-8pin-EPS-12V-Power-Cable"><span class="nav-number">4.</span> <span class="nav-text">ATX 8pin EPS +12V Power Cable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8pin-PCI-Express-Power-Cable"><span class="nav-number">5.</span> <span class="nav-text">6/8pin PCI Express Power Cable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATX-Tolerance"><span class="nav-number">6.</span> <span class="nav-text">ATX Tolerance</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="JackLu">
  <p class="site-author-name" itemprop="name">JackLu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/IOTTS" title="GitHub &rarr; https://github.com/IOTTS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:3574311659@qq.com" title="E-Mail &rarr; mailto:3574311659@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/IOTTS" title="Weibo &rarr; https://weibo.com/IOTTS" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &rarr; https://youtube.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shop567664910.taobao.com" title="https://shop567664910.taobao.com" rel="noopener" target="_blank">淘宝店</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackLu</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  

</body>
</html>
