<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近在项目中要使用MQTT协议，需要搭建一个MQTT服务器来进行调试，在网络上找了一天，找到的大多数都是MQTT客户端，最后发现这篇博客写的教程可以使用，特此记录。 寻找过程在寻找MQTT服务器的过程中，我发现的Mosquitto是一款「An Open Source MQTT v3.1/v3.1.1 Broker」——开源的MQTT代理服务器，其下也有Windows的安装包。">
<meta name="keywords" content="MQTT">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下搭建MQTT服务器">
<meta property="og:url" content="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/index.html">
<meta property="og:site_name" content="IOTTS">
<meta property="og:description" content="前言最近在项目中要使用MQTT协议，需要搭建一个MQTT服务器来进行调试，在网络上找了一天，找到的大多数都是MQTT客户端，最后发现这篇博客写的教程可以使用，特此记录。 寻找过程在寻找MQTT服务器的过程中，我发现的Mosquitto是一款「An Open Source MQTT v3.1/v3.1.1 Broker」——开源的MQTT代理服务器，其下也有Windows的安装包。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/20160929175146631.png">
<meta property="og:image" content="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/20161120143250439.png">
<meta property="og:image" content="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/20160929213931331.png">
<meta property="og:updated_time" content="2020-04-03T09:27:30.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下搭建MQTT服务器">
<meta name="twitter:description" content="前言最近在项目中要使用MQTT协议，需要搭建一个MQTT服务器来进行调试，在网络上找了一天，找到的大多数都是MQTT客户端，最后发现这篇博客写的教程可以使用，特此记录。 寻找过程在寻找MQTT服务器的过程中，我发现的Mosquitto是一款「An Open Source MQTT v3.1/v3.1.1 Broker」——开源的MQTT代理服务器，其下也有Windows的安装包。">
<meta name="twitter:image" content="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/20160929175146631.png">
  <link rel="canonical" href="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Windows下搭建MQTT服务器 | IOTTS</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IOTTS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-产品列表">
      
    

    <a href="/wiki/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>产品列表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-开源项目">
      
    

    <a href="/opensource/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>开源项目</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iotts.top/2019/10/01/Windows下搭建MQTT服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IOTTS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Windows下搭建MQTT服务器

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-01 22:26:23" itemprop="dateCreated datePublished" datetime="2019-10-01T22:26:23+08:00">2019-10-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-03 17:27:30" itemprop="dateModified" datetime="2020-04-03T17:27:30+08:00">2020-04-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/物联网相关/" itemprop="url" rel="index"><span itemprop="name">物联网相关</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/物联网相关/服务器端相关/" itemprop="url" rel="index"><span itemprop="name">服务器端相关</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在项目中要使用MQTT协议，需要搭建一个MQTT服务器来进行调试，在网络上找了一天，找到的大多数都是MQTT客户端，最后发现这篇博客写的教程可以使用，特此记录。</p>
<h2 id="寻找过程"><a href="#寻找过程" class="headerlink" title="寻找过程"></a>寻找过程</h2><p>在寻找MQTT服务器的过程中，我发现的Mosquitto是一款「An Open Source MQTT v3.1/v3.1.1 Broker」——开源的MQTT代理服务器，其下也有Windows的安装包。<br><a id="more"></a><br><img src="20160929175146631.png" alt="mosquitto"></p>
<p>但是我使用的是Win10 64位系统，这两个都下载安装后不是报错就是缺少dll文件，不能使用。</p>
<p>最后参考了前面博客说的，搭建了Apollo服务器，这里使用的Apollo 1.7.1。</p>
<p>官网：<a href="http://activemq.apache.org/index.html" target="_blank" rel="noopener">http://activemq.apache.org/index.html</a><br>下载地址：<a href="http://activemq.apache.org/apollo/download.html" target="_blank" rel="noopener">http://activemq.apache.org/apollo/download.html</a><br>快速开始教程：<a href="http://activemq.apache.org/apollo/documentation/getting-started.html" target="_blank" rel="noopener">http://activemq.apache.org/apollo/documentation/getting-started.html</a></p>
<h2 id="搭建MQTT服务器"><a href="#搭建MQTT服务器" class="headerlink" title="搭建MQTT服务器"></a>搭建MQTT服务器</h2><p>使用Apollo搭建MQTT服务器步骤：</p>
<p>下载Apollo服务器并解压，在CMD环境运行其工作目录下的<strong>…\bin\apollo.cmd</strong>，命令后面带上参数<strong>create mybroker</strong>，创建服务器实例。这里需要Java环境，系统环境变量下要有JAVA_HOME。<br>创建实例之后会在bin目录下生成mybroker文件夹，其中<strong>…\etc\apollo.xml</strong>文件下是配置服务器信息的文件，<strong>…\etc\users.properties</strong> 文件包含连接MQTT服务器时用到的用户名和密码，初始默认帐号是admin，密码password；<br>进入<strong>…\mybroker\bin </strong>目录，在CMD输入命令<strong>apollo-broker.cmd run</strong>，可以使用TAB键自动补全，运行后输出信息如下：</p>
<p><img src="20161120143250439.png" alt="MQTT服务运行信息"><br>其中我们要留意的：</p>
<p>MQTT服务器TCP连接端口：tcp://0.0.0.0:61613</p>
<p>后台Web管理页面：<a href="https://127.0.0.1:61681/或http://127.0.0.1:61680/" target="_blank" rel="noopener">https://127.0.0.1:61681/或http://127.0.0.1:61680/</a></p>
<p>登录服务器后，如果MQTT服务器有客户端连接，后台会显示如下</p>
<p><img src="20160929213931331.png" alt="后台"></p>
<h2 id="Python的MQTT客户端"><a href="#Python的MQTT客户端" class="headerlink" title="Python的MQTT客户端"></a>Python的MQTT客户端</h2><p>在Python环境下有MQTT客户端包——paho-mqtt。</p>
<h3 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install paho-mqtt1</span><br></pre></td></tr></table></figure>
<h3 id="客户端代码清单"><a href="#客户端代码清单" class="headerlink" title="客户端代码清单"></a>客户端代码清单</h3><p>下面是MQTT客户端代码清单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import paho.mqtt.client as mqtt</span><br><span class="line"></span><br><span class="line">def on_connect(client, userdata, flags, rc):</span><br><span class="line">    print(&quot;Connected with result code &quot;+str(rc))</span><br><span class="line"></span><br><span class="line">    client.subscribe(&quot;lettuce&quot;)</span><br><span class="line"></span><br><span class="line">def on_message(client, userdata, msg):</span><br><span class="line">    print(msg.topic+&quot; &quot;+str(msg.payload))</span><br><span class="line"></span><br><span class="line">client = mqtt.Client()</span><br><span class="line">client.username_pw_set(&quot;admin&quot;, &quot;password&quot;) # 必须设置，否则会返回「Connected with result code 4」</span><br><span class="line">client.on_connect = on_connect</span><br><span class="line">client.on_message = on_message</span><br><span class="line"></span><br><span class="line">HOST = &quot;127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line">client.connect(HOST, 61613, 60)</span><br><span class="line">client.loop_forever()</span><br></pre></td></tr></table></figure></p>
<h3 id="发布消息代码"><a href="#发布消息代码" class="headerlink" title="发布消息代码"></a>发布消息代码</h3><p>下面是往MQTT服务器发布消息的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import paho.mqtt.publish as publish</span><br><span class="line"></span><br><span class="line">HOST = &quot;127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line">publish.single(&quot;lettuce&quot;, &quot;payload&quot;, hostname=HOST, port=61613,</span><br><span class="line">               auth=&#123;&apos;username&apos;: &quot;admin&quot;, &apos;password&apos;:&quot;password&quot;&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MQTT/" rel="tag"><i class="fa fa-tag"></i> MQTT</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/OpenELEC中文设置教程/" rel="next" title="OpenELEC中文设置教程">
                  <i class="fa fa-chevron-left"></i> OpenELEC中文设置教程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/04/Arduino教程之编写自己的Arduino库/" rel="prev" title="Arduino教程之编写自己的Arduino库">
                  Arduino教程之编写自己的Arduino库 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找过程"><span class="nav-number">2.</span> <span class="nav-text">寻找过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建MQTT服务器"><span class="nav-number">3.</span> <span class="nav-text">搭建MQTT服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的MQTT客户端"><span class="nav-number">4.</span> <span class="nav-text">Python的MQTT客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装命令"><span class="nav-number">4.1.</span> <span class="nav-text">安装命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端代码清单"><span class="nav-number">4.2.</span> <span class="nav-text">客户端代码清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布消息代码"><span class="nav-number">4.3.</span> <span class="nav-text">发布消息代码</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="JackLu">
  <p class="site-author-name" itemprop="name">JackLu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/IOTTS" title="GitHub &rarr; https://github.com/IOTTS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:3574311659@qq.com" title="E-Mail &rarr; mailto:3574311659@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/IOTTS" title="Weibo &rarr; https://weibo.com/IOTTS" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &rarr; https://youtube.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shop567664910.taobao.com" title="https://shop567664910.taobao.com" rel="noopener" target="_blank">淘宝店</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackLu</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

  

</body>
</html>
