














<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>MQTT客户端设计之ESP8266IOTTS</title>
  <link rel="shortcut icon" href="/images/">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://iotts.top" class="blog-header-mobile-title">IOTTS</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/wiki/" class="transition">产品</a></li>
                        
                          <li class="blog-nav-item"><a href="/opensource/" class="transition">开源程序</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>MQTT客户端设计之ESP8266</h4>
    <time datetime="2018-01-11T16:28:01.000Z"><i class="fa fa-clock-o"></i>2018-01-12</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/物联网相关/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">物联网相关</a>
    		
    	       <a href="/categories/物联网相关/终端相关/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">终端相关</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>MQTT是IBM开发的一个即时通讯协议，面向M2M和物联网的连接，采用轻量级发布和订阅消息传输机制，并且有可能成为物联网的重要组成部分。</p>
<p>ESP8266是一款物美价廉的Wi-Fi芯片，集成Tensilica L106 钻石系列的32 位处理器和片上SRAM，多达17 个GPIO口，并拥有IIC、IIS、UART、PWM、IR遥控等片上资源。</p>
<p>ESP8266还提供官方的软件开发开发包（SDK），目前最新版本是「ESP8266 NONOS SDK V2.2.0」。</p>
<p>这篇文章主要讲解如何使用ESP8266作为MQTT客户端，并连上在本地电脑搭建的MQTT服务器。</p>
<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><p>首先简单说明一下博主的开发环境：</p>
<ul>
<li>ESP8266开发环境：<a href="https://pan.baidu.com/s/1skRvR1j#list/path=%2F%E5%AE%89%E4%BF%A1%E5%8F%AFESP%E7%B3%BB%E5%88%97%E6%96%B0IDE" target="_blank" rel="noopener">ESP8266 IDE 2.0</a></li>
<li>ESP8266 SDK版本：<a href="https://github.com/espressif/ESP8266_NONOS_SDK/releases/tag/v2.2.0" target="_blank" rel="noopener">ESP8266 NONOS SDK V2.2.0</a></li>
<li>MQTT服务器：Apollo 1.7.1（本地搭建）</li>
<li>操作系统：64位 Win10系统</li>
<li>ESP8266开发板：NodeMCU（4MB Flash）</li>
</ul>
<h1 id="导入工程"><a href="#导入工程" class="headerlink" title="导入工程"></a>导入工程</h1><p>如果读者和博主使用的开发环境一样，那么步骤1~4就好理解了，不是的话直接看图片和步骤5：</p>
<ol>
<li>在IDE环境中通过「File」-&gt;「Import」；</li>
<li>弹窗中选择「C/C++」-&gt;「Existing Code as Makefile project」；</li>
<li>下一步「Browse…」，编译器选择「Cygwin GCC」；</li>
<li>之后导入的工程目录如上图，其中给「dirver_lib」文件下面的Makeflie添加bak后缀或删除掉，免得编译通不过。</li>
<li>从「example」文件夹中拷贝<strong>esp_mqtt_proj</strong>文件夹到主目录，点击编译按钮，如果成功就完成这一步骤了。</li>
</ol>
<p><img src="20161108213930131.png" alt="img"></p>
<p>工程目录</p>
<p>工程目录图</p>
<h1 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h1><p><img src="20161108214816252.png" alt="img"></p>
<p>mqtt例程目录</p>
<p>user_main.c</p>
<p>mqtt_config.h</p>
<p>其中user_main.c不用说了，玩过ESP8266的朋友都知道这是放主代码的地方，其中<strong>user_init</strong>函数是SDK提供开发者放置初始化代码的地方。下面主要分析mqtt_config.h。</p>
<p><code>mqtt_config.h</code>代码清单</p>
<pre><code class="lang-bash">#ifndef __MQTT_CONFIG_H__
#define __MQTT_CONFIG_H__

#define CFG_HOLDER  0x00FF55A4  /* Change this value to load default configurations */
#define CFG_LOCATION    0x79    /* Please don&#39;t change or if you know what you doing */
#define MQTT_SSL_ENABLE

/*DEFAULT CONFIGURATIONS*/

#define MQTT_HOST           &quot;192.168.1.100&quot; //or &quot;mqtt.yourdomain.com&quot;
#define MQTT_PORT           1883
#define MQTT_BUF_SIZE       1024
#define MQTT_KEEPALIVE      120  /*second*/

#define MQTT_CLIENT_ID      &quot;DVES_%08X&quot;
#define MQTT_USER           &quot;DVES_USER&quot;
#define MQTT_PASS           &quot;DVES_PASS&quot;

#define STA_SSID &quot;DVES_HOME&quot;
#define STA_PASS &quot;yourpassword&quot;
#define STA_TYPE AUTH_WPA2_PSK

#define MQTT_RECONNECT_TIMEOUT  5   /*second*/

#define DEFAULT_SECURITY    0
#define QUEUE_BUFFER_SIZE               2048

#define PROTOCOL_NAMEv31    /*MQTT version 3.1 compatible with Mosquitto v0.15*/
//PROTOCOL_NAMEv311         /*MQTT version 3.11 compatible with https://eclipse.org/paho/clients/testing/*/

#endif // __MQTT_CONFIG_H__
</code></pre>
<p>在这个文件中，有几个宏定义可能需要修改的</p>
<ul>
<li>MQTT_HOST，MQTT服务器地址</li>
<li>MQTT_PORT，MQTT服务器端口</li>
<li>MQTT_USER，MQTT服务器用户名</li>
<li>MQTT_PASS，MQTT服务器密码</li>
<li>STA_SSID，WI-FI帐号</li>
<li>STA_PASS，WI-FI密码</li>
</ul>
<p>还有一个最重要的宏定义——<strong>CFG_HOLDER</strong>，因为这个MQTT示例在ESP8266运行过一次后会把这些信息保存到FLASH中，如果要继续修改这些信息，记得要修改CFG_HOLDER这个宏定义，改成另一个数值即可。</p>
<p>CFG_HOLDER作的用是：在<code>CFG_Load</code>函数中，如果发现从FLASH读取出来的<code>CFG_HOLDER</code>数值和宏定义的不一样，则会更新这些信息，并保存到FLASH中。不修改<code>CFG_HOLDER</code>的话可能会发觉明明用户名和密码都正确但是就是连接不上去。</p>
<h1 id="修改代码及测试"><a href="#修改代码及测试" class="headerlink" title="修改代码及测试"></a>修改代码及测试</h1><h2 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h2><p>根据上面分析，下面我们就可以修改示例代码：</p>
<ol>
<li>把<strong>STA_SSID</strong>和<strong>STA_PASS</strong>修改为自己的WiFI名和密码；</li>
<li>修改<strong>MQTT_USER</strong>和<strong>MQTT_PASS</strong>为对应的MQTT服务器的用户名和密码，Apollo服务器默认是<strong>admin</strong>和<strong>password</strong>；</li>
<li>修改<strong>MQTT_HOST</strong>和<strong>MQTT_PORT</strong>为MQTT服务器IP和PORT，目前是使用本地的MQTT服务器，所以是修改为自己电脑的IP和<strong>61613</strong>端口，PORT是整型值；</li>
<li>根据MQTT服务器的协议不同，可能需要使用MQTT v3.1.1版本，所以把<strong>PROTOCOL_NAMEv31</strong>注释掉，使用<strong>PROTOCOL_NAMEv311</strong>。源码的PROTOCOL_NAMEv311前面没有#define，自己加上就行。</li>
<li>最后，修改<strong>CFG_HOLDER</strong>，以让这些配置生效，直接给原来CFG_HOLDER定义的数值加1即可。</li>
</ol>
<p><img src="20161120151611152.png" alt="img"></p>
<p>修改示例配置</p>
<h2 id="编译下载"><a href="#编译下载" class="headerlink" title="编译下载"></a>编译下载</h2><p>编译，查看<strong>Console</strong>窗口，如果输出</p>
<p><img src="20161120152602774.png" alt="img"></p>
<p>编译信息</p>
<p>那说明代码已经编译成功。另外要注意，ESP8266 SDK v2.0以后版本生成的<strong>eagle.irom0text.bin</strong>烧写起始地址是<strong>0x10000</strong>，而之前的版本烧写地址是0x40000；<strong>eagle.flash.bin</strong>还是<strong>0x00000</strong>。由于博主使用的是4MB Flash的ESP8266，所以也建议读者先确定手头的ESP8266是不是<strong>4MB Flash</strong>（即32Mbit Flash，注意单位！4MB=32Mbit，Flash一般是以bit计算！）</p>
<p>另外如果<strong>Problems</strong>窗口报<strong>Errors</strong>的，只要<strong>Console</strong>窗口编译通过，就可以不用管。</p>
<p>下载配置参考图片：</p>
<p><img src="20161202104437633.png" alt="img"></p>
<p>下载配置</p>
<p>提醒：blank.bin和default.bin烧写一次就行，另外也要留意不同的Flash大小，blank.bin和default.bin烧写地址也不同。</p>
<h2 id="上电测试"><a href="#上电测试" class="headerlink" title="上电测试"></a>上电测试</h2><p>如果前面一切顺利，打开串口，设置波特率为<strong>115200</strong>，上电后前面的乱码不用管，之后串口打印信息如下，省略了一部分信息：</p>
<pre><code class="lang-bash">&gt; load ...
&gt; default configuration
&gt; MQTT_InitConnection
&gt; MQTT_InitClient

WIFI_INIT

&gt; ……（省略）

&gt; connected with **[你的WiFi名]**, channel 6
&gt; dhcp client start...
&gt; STATION_IDLE
&gt; STATION_IDLE
&gt; ip:**[WiFi分配给ESP8266的IP]**,mask:255.255.255.0,gw:**[WiFi网关IP]**
&gt; TCP: Connect to ip **[MQTT服务器IP:PORT]**
&gt; MQTT: Connected to broker **[MQTT服务器IP:PORT]**
&gt; MQTT: Sending, type: 1, id: 0000
&gt; TCP: Sent
&gt; TCP: data received 4 bytes
&gt; MQTT: Connected to **[MQTT服务器IP:PORT]**
&gt; MQTT: Connected
&gt; MQTT: queue subscribe, topic&quot;/mqtt/topic/0&quot;, id: 1
&gt; MQTT: queue subscribe, topic&quot;/mqtt/topic/1&quot;, id: 2
&gt; MQTT: queue subscribe, topic&quot;/mqtt/topic/2&quot;, id: 3
&gt; MQTT: queuing publish, length: 23, queue size(66/2048)
&gt; MQTT: queuing publish, length: 25, queue size(91/2048)
&gt; MQTT: queuing publish, length: 25, queue size(118/2048)
&gt; ……
</code></pre>
<p>其中加粗带方括号的字段根据测试环境不同而不同。</p>
<p>同时看源码和串口信息可知，ESP8266向MQTT服务器订阅了三个主题，假设使用的是本地搭建的MQTT服务器，那么查看MQTT服务器后台就可以看到：</p>
<p><img src="20161120150133169.png" alt="img"></p>
<p>ESP8266MQTT示例代码订阅</p>
<p>同时在后台的<strong>Connects</strong>页面也可以看到ESP8266的链接：</p>
<p><img src="20161120150235107.png" alt="img"></p>
<p>ESP8266后台链接</p>
<p>MQTT本地服务器搭建教程Windows版链接在后面。</p>
<p>另外博主已经用ESP8266的MQTT连接上了OneNET云，连接该云需要<strong>注释掉</strong>下面这条语句，在<code>user_init</code>函数下。</p>
<pre><code class="lang-bash">MQTT_InitLWT(&amp;mqttClient, &quot;/lwt&quot;, &quot;offline&quot;, 0, 0);
</code></pre>
<p>原因是OneNET不支持，否则连接不上。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>【MQTT服务器】<ul>
<li>下载地址：<a href="https://link.jianshu.com/?t=http://activemq.apache.org/apollo/download.html" target="_blank" rel="noopener">http://activemq.apache.org/apollo/download.html</a></li>
</ul>
</li>
<li>【ESP8266资料】ESP8266官网资源链接：<a href="https://link.jianshu.com/?t=http://espressif.com/zh-hans/products/hardware/esp8266ex/resources" target="_blank" rel="noopener">http://espressif.com/zh-hans/products/hardware/esp8266ex/resources</a></li>
</ul>
<hr>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/物联网/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">物联网</a>
				
			<a href="/tags/ESP8266/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">ESP8266</a>
				
			<a href="/tags/MQTT/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">MQTT</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2018/01/13/MSP430教程之创建一个CCS工程/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="MSP430教程之创建一个CCS工程">上一篇</a>
		

		
		
			<a href="/2018/01/11/Ubuntu下搭建MQTT服务器/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Ubuntu下搭建MQTT服务器">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://iotts.top/2018/01/12/MQTT客户端设计之ESP8266/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="http://iotts.top">IOTTS</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>IOTTS</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/avatar.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">52</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">48</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/luyang14" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/">PCB相关</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ASCII/">ASCII</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Cadence/">Cadence</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Altium-Designer/">Altium Designer</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Hexo教程/">Hexo教程</a>
                          <span class="badge badge-default badge-pill">6</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/">物联网相关</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/MSP430相关/">MSP430相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Cadence/Allegro小技巧/">Allegro小技巧</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Markdown/">Markdown</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/">Linux</a>
                          <span class="badge badge-default badge-pill">9</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ELEC/">ELEC</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB相关/Altium-Designer/Altium-Designer小技巧/">Altium Designer小技巧</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32相关/">STM32相关</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32/">STM32</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计/">电路设计</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/终端相关/">终端相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/">物联网</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C语言/">C语言</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/MSP430相关/MSP430教程/">MSP430教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/linux命令/">linux命令</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/MySql教程/">MySql教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/nodejs/">nodejs</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网相关/服务器端相关/">服务器端相关</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino相关/">Arduino相关</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/">电路设计相关</a>
                          <span class="badge badge-default badge-pill">5</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/OrangePi-PC/">OrangePi PC</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB/">PCB</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/STM32相关/STM32F1教程/">STM32F1教程</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/java环境变量配置/">java环境变量配置</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/MQTT/">MQTT</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino相关/Arduino-IDE/">Arduino IDE</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/电平转换电路/">电平转换电路</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/经典电路/">经典电路</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/PCB/电路设计/">电路设计</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Arduino/">Arduino</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/C语言/C语言教程/">C语言教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Linux/ReText使用教程/">ReText使用教程</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/电路设计相关/通信方式/">通信方式</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/PCB/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PCB">PCB</a></li>
                    
                      <li><a href="/tags/Altium-Designer/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Altium Designer">Altium Designer</a></li>
                    
                      <li><a href="/tags/ASCII/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ASCII">ASCII</a></li>
                    
                      <li><a href="/tags/常用资料/" class="tag-could" data-toggle="tooltip" data-placement="top" title="常用资料">常用资料</a></li>
                    
                      <li><a href="/tags/Allegro/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Allegro">Allegro</a></li>
                    
                      <li><a href="/tags/hexo/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hexo">hexo</a></li>
                    
                      <li><a href="/tags/物联网/" class="tag-could" data-toggle="tooltip" data-placement="top" title="物联网">物联网</a></li>
                    
                      <li><a href="/tags/ESP8266/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ESP8266">ESP8266</a></li>
                    
                      <li><a href="/tags/MQTT/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MQTT">MQTT</a></li>
                    
                      <li><a href="/tags/单片机/" class="tag-could" data-toggle="tooltip" data-placement="top" title="单片机">单片机</a></li>
                    
                      <li><a href="/tags/MSP430/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MSP430">MSP430</a></li>
                    
                      <li><a href="/tags/Markdown/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Markdown">Markdown</a></li>
                    
                      <li><a href="/tags/Markdown教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Markdown教程">Markdown教程</a></li>
                    
                      <li><a href="/tags/MySql教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MySql教程">MySql教程</a></li>
                    
                      <li><a href="/tags/MySql相关问题/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MySql相关问题">MySql相关问题</a></li>
                    
                      <li><a href="/tags/XBMC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="XBMC">XBMC</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/OrangePi-PC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="OrangePi PC">OrangePi PC</a></li>
                    
                      <li><a href="/tags/嵌入式/" class="tag-could" data-toggle="tooltip" data-placement="top" title="嵌入式">嵌入式</a></li>
                    
                      <li><a href="/tags/stm32-按键基本操作/" class="tag-could" data-toggle="tooltip" data-placement="top" title="stm32 按键基本操作">stm32 按键基本操作</a></li>
                    
                      <li><a href="/tags/STM32/" class="tag-could" data-toggle="tooltip" data-placement="top" title="STM32">STM32</a></li>
                    
                      <li><a href="/tags/电路设计/" class="tag-could" data-toggle="tooltip" data-placement="top" title="电路设计">电路设计</a></li>
                    
                      <li><a href="/tags/服务器操作/" class="tag-could" data-toggle="tooltip" data-placement="top" title="服务器操作">服务器操作</a></li>
                    
                      <li><a href="/tags/数据采集/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据采集">数据采集</a></li>
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="java">java</a></li>
                    
                      <li><a href="/tags/C语言/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C语言">C语言</a></li>
                    
                      <li><a href="/tags/Hexo教程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hexo教程">Hexo教程</a></li>
                    
                      <li><a href="/tags/编程规范/" class="tag-could" data-toggle="tooltip" data-placement="top" title="编程规范">编程规范</a></li>
                    
                      <li><a href="/tags/linux命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux命令">linux命令</a></li>
                    
                      <li><a href="/tags/netstat命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="netstat命令">netstat命令</a></li>
                    
                      <li><a href="/tags/基础/" class="tag-could" data-toggle="tooltip" data-placement="top" title="基础">基础</a></li>
                    
                      <li><a href="/tags/查看系统信息/" class="tag-could" data-toggle="tooltip" data-placement="top" title="查看系统信息">查看系统信息</a></li>
                    
                      <li><a href="/tags/关机重启/" class="tag-could" data-toggle="tooltip" data-placement="top" title="关机重启">关机重启</a></li>
                    
                      <li><a href="/tags/nodejs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="nodejs">nodejs</a></li>
                    
                      <li><a href="/tags/Mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Mysql">Mysql</a></li>
                    
                      <li><a href="/tags/php/" class="tag-could" data-toggle="tooltip" data-placement="top" title="php">php</a></li>
                    
                      <li><a href="/tags/Arduino/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Arduino">Arduino</a></li>
                    
                      <li><a href="/tags/3-3v-5v电平转换/" class="tag-could" data-toggle="tooltip" data-placement="top" title="3.3v 5v电平转换">3.3v 5v电平转换</a></li>
                    
                      <li><a href="/tags/减法器电路/" class="tag-could" data-toggle="tooltip" data-placement="top" title="减法器电路">减法器电路</a></li>
                    
                      <li><a href="/tags/电阻测量/" class="tag-could" data-toggle="tooltip" data-placement="top" title="电阻测量">电阻测量</a></li>
                    
                      <li><a href="/tags/CRC算法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CRC算法">CRC算法</a></li>
                    
                      <li><a href="/tags/枚举/" class="tag-could" data-toggle="tooltip" data-placement="top" title="枚举">枚举</a></li>
                    
                      <li><a href="/tags/解压缩/" class="tag-could" data-toggle="tooltip" data-placement="top" title="解压缩">解压缩</a></li>
                    
                      <li><a href="/tags/ReText使用说明/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ReText使用说明">ReText使用说明</a></li>
                    
                      <li><a href="/tags/ReText配置/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ReText配置">ReText配置</a></li>
                    
                      <li><a href="/tags/运放/" class="tag-could" data-toggle="tooltip" data-placement="top" title="运放">运放</a></li>
                    
                      <li><a href="/tags/RS232-RS485/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RS232 RS485">RS232 RS485</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
